/* UTILITIES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  
}

li {
  list-style: none;
  color: black;
  cursor: pointer;
}

/* NAVBAR STYLING STARTS */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: rgb(247, 247, 247);
  color: #009dff;
  box-shadow: 0 0 20px;
  width: 100%;
position: fixed;

}

.nav-links a {
  color: #000000;
}

/* LOGO */
.logo {
  font-size: 22px;
  font-weight: bold;
}

/* NAVBAR MENU */
.menu {
  display: flex;
  gap: 1em;
  font-size: 15px;

}
.menu li:hover {
  background-color:  #009dff;
  border-radius: 5px;
  transition: 0.3s ease;
 
}

.menu li {
  
  padding: 10px 14px;
}


/* DROPDOWN MENU */
.services {
  position: relative; 
}

.dropdown {
  background-color: rgb(222, 232, 232);
  padding: 1em 0;
  position: absolute; /*WITH RESPECT TO PARENT*/
  display: none;
  border-radius: 8px;
  top: 35px ;
  left: 1px;
}

.dropdown li + li {
  margin-top: 10px;
}

.dropdown li {
  padding: 0.9em 1em;
  width: 10em;
  text-align: center;
}

.dropdown li:hover {
  background-color: #4c9e9e;
}

.services:hover .dropdown {
  display: block;
}

#btn,.btn{
  padding:8px;
    border: 2px solid rgb(126 34 206); 
  border-radius: 10px;
  display: inline-block;
  color: #ffffff;
  text-decoration: none;
  background-color: rgb(126 34 206);
  cursor: pointer;
  overflow: hidden;
  font-weight: bold;
}

#btn:hover{
  color: #f7f7f7;
            background: rgb(126 34 206);
            box-shadow: 0 0 10px #222422;
}





/* RESPONSIVE NAVBAR MENU STARTS */

/* CHECKBOX HACK */

.container input,[type=checkbox] {
  display: none;
} 

/* HAMBURGER MENU */
.hamburger  {
  display: none;
  font-size: 24px;
  position: absolute;
  right: 120px;
  bottom: 40px;
  user-select: none;
}
.btn{
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
        display: block;
        background-color: #26afd4;
        position: absolute;
        height: 4px;
        width: 30px;
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 2px;
    }

    .menu-button::before {
        content: '';
        margin-top: -8px;
    }

    .menu-button::after {
        content: '';
        margin-top: 8px;
    }


    #checkbox_toggle:checked+.hamburger .menu-button::before {
      margin-top: 0px;
      transform: rotate(405deg);
  }

  #checkbox_toggle:checked+.hamburger .menu-button {
    background: rgba(255, 255, 255, 0);
}

 #checkbox_toggle:checked+.hamburger .menu-button::after {
        margin-top: 0px;
        transform: rotate(-405deg);
    }









/* about my heading with image section  */
.services-grid {
  display: grid;
  grid-gap:1px;
  grid-template-columns: repeat(2, 1fr);
}

.service {
  padding: 10px;
  border-radius: 40px;
  margin: 60px 30px;
}

.servicepic{
 padding: 10px;
  border-radius: 40px;
  margin-top: 90px ;
  align-items: center;
}

.services-grid img{
width: 620px; 
border-bottom-left-radius: 500px;
}

.service h2 {
  font-size: 24px;
  margin-top: 70px;
}

.service h3 {
  color: purple;
}

.service p {
  margin-bottom: 0;
}

.myworkbtn{
  margin: 15px 3px;
  padding: 12px;
  background-color: rgb(17 24 39);
  color: white;
  border-radius: 5px;
  border: 2px solid rgb(17 24 39);
  cursor: pointer;
}

.myworkbtn:hover{
  background-color: rgb(31, 38, 53);
}

.myworkbtn2{
  margin: 15px 3px;
  padding: 12px;
  color: black;
  background-color: rgb(201, 203, 207);
  border-radius: 5px;
  cursor: pointer;
  border: 2px solid rgb(201, 203, 207);
}

.myworkbtn2:hover{
  background-color: rgb(163, 164, 165);
  border: 2px solid rgb(154, 154, 154);
}

h4{
  text-align: center;
  font-size: 30px;
  margin: 10px;
}




/* 2nd container in index page  */
.container2{
  display: grid;
  grid-gap:1px;
  grid-template-columns: repeat(3, 1fr);
}



.mainbox{
  margin: 30px;
  border-radius: 40px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 381px;
}

.box{
  padding: 1px;
  border-radius: 40px;
 text-align: center;


}
.container2 img{
  align-items: center;
  justify-content: center;
  width: 378.66px ; 
  height: 200px;
border-radius: 10px;
}


.text{
  padding: 30px;
  align-items: center;
  text-align: center;
}


.section{
  display: grid;
  grid-gap:8px;
  margin: 30px;
  grid-template-columns: repeat(2, 1fr);

}

.para{
  display: grid;
  border-radius: 4px;
  background-color: rgb(224, 224, 224);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 10px 18px;
  height: 170px;
  margin: 20px;
  text-align: center;
  align-items: center;
}



/* footer */
footer{
  display: flex;
  flex-direction: row;
  justify-content: center;
margin: 30px;
}

.imagefooter{
  display: flex;
  padding: 9px; 
}

.imagefooter img{
  width: 34px;
  height: 34px;
  border-radius: 200px;
   margin-left: 70px;
}

h5{
  position: relative;
  top: 10px;
  left: 20px;
}

h6{
  position: relative;
  top: 10px;
  left: 35px;  
}


/* social icon */
.icon{
  position: relative;
  top: 70px;
  right: 190px;
}

.icon img {
  width: 20px;
  margin: 2px;
}

.contactcontainer{
  display: flex;
  margin-top: 130px;
  justify-content: center;
  margin-left: 150px;
  margin-right: 150px;
  margin-bottom: 250px;
  background-color: #e1e9ee;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 10px 18px;
}

.picture{
text-align: center;
padding: 60px;

}
.contactcontainer img{
  width: 104px;
  height: 104px;
  margin-top:20px ;
}

.contactcontainer .icons{
  display: flex;
  justify-content: center;
}

.icons img{
  width: 30px;
  height: 30px;
  margin: 10px;
  padding: 3px;
}


/* with with us component  of work with us section*/
.work{
      display: grid;
      grid-gap: 1px;
      margin-top: 100px;
      grid-template-columns: repeat(2,2fr);
      justify-content: center;
      align-items: center;
}

.withwithus1{
  margin: 10px;
  display: grid;
  height: 170px;
  text-align: center;
  align-items: center;
}

.withwithus2{
  display: grid;
  margin: 10px 100px 10px;
  height: 800px;
  padding: 50px;
}

.applyform h3 {
  margin-bottom: 20px;
}


.applyform{
  background-color: rgb(227, 230, 230);
  padding: 40px;  
font-size: small;
border-radius: 5px;
}

.applyform input{
  border: 2px solid rgb(211, 214, 214);
  border-radius: 6px;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  outline: none;
  transition: 1.2s ease;
  }

  input[type=text]:focus {
    border: 2px solid rgb(131, 7, 131);
  }

  .applyform label{
    color: #23282b;
    
 
  }

  input[type=radio]{
   position: relative;
   right: 110px;
  }

  .radio label{
    position: relative;
    left: 48px;
    bottom: 21px;
  }


.submitbtn{
  border: 2px solid purple;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  background-color: purple;
  color: white;
}

.submitbtn:hover{
  background-color: rgb(132, 25, 132);
  border: 2px solid  rgb(132, 25, 132);
}


 
/* components of dynamic content css  */
.dynamicContent{
  margin-top: 130px;
}













/* blog component css */
.blogpage{
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(1,1fr);

}
.blogheading{
  margin-top: 110px;
 margin-left: 30px;
 margin-right: 30px;
 
}

.blogheading img{
  width: 100%;
  height: 60%;
  border-radius: 6px;
 box-shadow: 0 0 7px  black;
}

.blogsection{
  display: grid;
  margin-left: 30px;
  margin-right: 30px;
}

.blogsection h4 {
  margin: 0px 0px 0px 0px;
  padding: 10px;
}

.blogsection p {
  margin-bottom: 30px;
  text-align: center;
}

.blogcontent{
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(3,1fr);
}

.bgcontent {
  margin:30px 0px 30px 0px;
}

.component{
  margin:30px 10px 30px 10px;
  box-shadow: 0 0 5px  rgb(67, 67, 67);
  border-radius: 5px;
}

.component img {
  width:100%;
  height: 30vh;
}

.bgcontent h3,h5,a {
  margin-top: 10px;
margin-bottom: 10px;
  position: static;
  margin-left: 10px;
}




/* -----blogcontentpages----- */

.contain{
  display: grid;
  justify-content: center;
  grid-gap: 1px;
  grid-template-columns: repeat(1,1fr);
}


#componentContainer1 {
  position: sticky;
  margin: 100px;
}

.component1{
  text-align: center;
  box-shadow: 0 0 1.5px  rgb(67, 67, 67);
  margin: 20px;
 background-color: white
}

  

.component1 h5  {
  margin-top: 20px;
  padding-bottom: 40px; 
}
.component1 h3 {
  margin-top: 20px;
  padding-bottom: 30px;
}





@media (max-width: 768px) {

  /* Responsive styles for tablets and larger screens */
  .services-grid {
      grid-template-columns: repeat(1, 1fr);
  }
  .service{
    text-align: center;
  }
  .services-grid img{
    display: none;
  }
  .container2{
    grid-template-columns: repeat(1, 1fr);
  }
  .mainbox{
    width: 300px;
  }
  .box img {
    width: 300.66px ; 
    height: 200px;
  }
  .section{
    grid-template-columns: repeat(1, 1fr);
  }
  .icon{
    display: flex;
    flex-direction: row;
    top: 70px;
    right: 160px;
    margin: 10px;
    padding: 10px;
  }
  }







/* APPLYING MEDIA QUERIES  for responsive */
@media (max-width: 1028px) {
 .menu {
    display:none;
    position: absolute;
    background-color:teal;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
  }

  .menu li:hover {
    display: inline-block;
    background-color:#4c9e9e;
    transition: 0.3s ease;
  }

  .menu li + li {
    margin-top: 12px;
  }
  .menu>li:not(:last-child) {
    border-bottom: 1px solid #9b9696;
}

  input[type=checkbox]:checked ~ .menu {
    display: block;
  }
  .hamburger {
    align-items: center;

    display: block;
  }
  .btn{
    display: block;
  }
 #btn{
  display: none;
 }
  .dropdown {
    top: 40px;
  }

  .dropdown li:hover {
    background-color: #4c9e9e;
  }

  .container2{
    grid-template-columns: repeat(1, 1fr);
  }
  .services-grid {
    grid-template-columns: repeat(1, 1fr);
}
.service{
  text-align: center;
}

  .services-grid img{
    display: none;
  }
  .contactcontainer{
    margin-left: 20px;
    margin-right: 20px;}
    .work{
      grid-template-columns: repeat(1,1fr);
    }
.withwithus2{
      display: grid;
      margin: auto;
      padding: 20px;}


      input[type=radio]{
        display: none;
       }
     
       .radio label{
        display: none;
       }


       /* blogcontent responsive */
       .blogheading{
        margin-top: 100px;
       margin-left: 20px;
       margin-right:20px;
       
      }
      .blogheading img{
        height: 90%;
      }
      .blogcontent{
        grid-template-columns: repeat(1,1fr);
      }
}




@media only screen and (min-width:980px ) and ( max-width:1000px) {
  .container2{
    grid-template-columns: repeat(2, 1fr);
  }
  .work{
    grid-template-columns: repeat(2,1fr);
  }
}